[submodule "api-script"]
	path = api-script
	url = ../wherethefuckisxur-script.git

[submodule "bot"]
	path = bot
	url = ../wherethefuckisxur-bot.git

[submodule "site"]
  path = site
  url = ../wherethefuckisxur-server.git